<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-29 03:15:06 by Eclipse SUMO sumo Version 1.23.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="VehicleType.net.xml"/>
        <route-files value="VehicleType.rou.xml"/>
    </input>

    <time>
        <step-length value="0.05"/>
    </time>

    <processing>
        <lateral-resolution value="1"/>
    </processing>

</sumoConfiguration>
